<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Navigation</title>
<style type="text/css">
*{
  padding: 0;
  margin: 0;
  list-style: none;
}
h1{
  margin: 10px;
  text-align: center;
}
.nav01 nav{
  width:800px;
  height: 30px;
  background-color: #336699;
  margin:50px auto;
}
.nav01 nav ul li{
  float: left;
  color:#fff;
  width:20%;
  text-align: center;
  padding: 4px 0;
}
.nav01 nav ul li:hover {
  display: block;
  cursor:pointer; 
  background-color: #000;
  height:22px;
}
.nav02 nav{
  width:800px;
  height: 30px;
  background-color: #4d8ac5;
  margin:0 auto;
}
.nav02 nav ul li{
  float: left;
  color:#fff;
  width:20%;
  text-align: center;
  padding: 4px 0;
}
.nav02 nav ul li:hover {
  display: block;
  cursor:pointer; 
  background-color: #5799d9;
  margin-top: -4px;
  padding-top:8px;
  height: 22px;
}
</style>
</head>
<body>
<!--header-->
<header>
<h1>Navigation</h1>
</header>
<!--navigation-->
<div class="nav01">
<nav>
<ul>
<li>Home</li>
<li>Products</li>
<li>Services</li>
<li>Hosting</li>
<li>Contact us</li>
</ul>
</nav>
</div>
<div class="nav02">
<nav>
<ul>
<li>Home</li>
<li>Products</li>
<li>Services</li>
<li>Hosting</li>
<li>Contact us</li>
</ul>
</nav>
</div>
</body>
</html>